# CourseWork

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/memory/: Client.java  ClientGUI.java
Server1/: dependency-reduced-pom.xml  pom.xml
Server1/src/main/java/com/memory/: Server1.java
Server2/: pom.xml
Server2/src/main/java/com/memory/: Server2.java
Server2/src/test/java/com/memory/: AppTest.java
